<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Rock-paper-scissors</title>
</head>
<body>
    <div class="AI-container cont">
        <div data-type="rock" class="rock">Rock</div>
        <div data-type="pape" class="paper">Paper</div>
        <div data-type="maka" class="makas">scissors</div>
    </div>
    <div class="my-container cont">
        <div data-type="rock" class="rock">Rock</div>
        <div data-type="pape" class="paper">Paper</div>
        <div data-type="maka" class="makas">scissors</div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
